#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_041564571.1       -          Lig_chan             PF00060.29   1.9e-70  235.9   0.0   1.5e-48  164.8   0.0   2.7   2   1   0   2   2   2   2 glutamate receptor ionotropic, kainate 2 isoform X2 [Drosophila elegans]
XP_041564570.1       -          Lig_chan             PF00060.29     2e-70  235.8   0.0   1.6e-48  164.7   0.0   2.7   2   1   0   2   2   2   2 glutamate receptor ionotropic, kainate 2 isoform X1 [Drosophila elegans]
XP_017122108.2       -          Lig_chan             PF00060.29   5.4e-60  201.9   0.0     1e-59  201.0   0.0   1.5   1   0   0   1   1   1   1 glutamate receptor 1 [Drosophila elegans]
XP_017122314.1       -          Lig_chan             PF00060.29   7.1e-57  191.8   0.0   1.5e-56  190.8   0.0   1.5   1   0   0   1   1   1   1 glutamate receptor 1 [Drosophila elegans]
XP_017119256.1       -          Lig_chan             PF00060.29     1e-54  184.8   0.4   1.5e-54  184.3   0.4   1.3   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 [Drosophila elegans]
XP_017130884.2       -          Lig_chan             PF00060.29   4.5e-54  182.7   0.2   8.4e-54  181.8   0.2   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 1 isoform X3 [Drosophila elegans]
XP_017118723.1       -          Lig_chan             PF00060.29   3.4e-49  166.9   0.0     6e-49  166.1   0.0   1.4   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X2 [Drosophila elegans]
XP_017118722.1       -          Lig_chan             PF00060.29   3.4e-49  166.9   0.0   6.1e-49  166.1   0.0   1.4   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X1 [Drosophila elegans]
XP_041564560.1       -          Lig_chan             PF00060.29   5.3e-49  166.3   0.6   9.8e-49  165.4   0.6   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X4 [Drosophila elegans]
XP_041564559.1       -          Lig_chan             PF00060.29   7.8e-49  165.7   0.6   1.4e-48  164.9   0.6   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X3 [Drosophila elegans]
XP_041564557.1       -          Lig_chan             PF00060.29   1.2e-48  165.2   0.6   2.4e-48  164.1   0.6   1.6   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X1 [Drosophila elegans]
XP_017114553.1       -          Lig_chan             PF00060.29   5.9e-48  162.9   0.2   8.9e-48  162.3   0.2   1.3   1   0   0   1   1   1   1 uncharacterized protein LOC108137406 [Drosophila elegans]
XP_017118724.1       -          Lig_chan             PF00060.29   3.9e-46  157.0   0.2   1.2e-45  155.4   0.0   1.8   2   0   0   2   2   1   1 glutamate receptor ionotropic, kainate 2 [Drosophila elegans]
XP_017118611.1       -          Lig_chan             PF00060.29   4.7e-46  156.7   0.1   7.6e-46  156.0   0.1   1.3   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X2 [Drosophila elegans]
XP_017117182.1       -          Lig_chan             PF00060.29   1.1e-45  155.4   0.2   2.4e-45  154.4   0.2   1.5   1   0   0   1   1   1   1 ionotropic receptor 25a [Drosophila elegans]
XP_017118610.1       -          Lig_chan             PF00060.29   3.2e-45  154.0   0.1   5.2e-45  153.3   0.1   1.3   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X1 [Drosophila elegans]
XP_041564697.1       -          Lig_chan             PF00060.29   2.5e-44  151.1   0.1   4.4e-44  150.3   0.1   1.4   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 [Drosophila elegans]
XP_041564558.1       -          Lig_chan             PF00060.29   2.2e-41  141.5   1.1   4.5e-41  140.5   1.1   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X2 [Drosophila elegans]
XP_017118299.1       -          Lig_chan             PF00060.29   3.7e-41  140.8   0.3   7.3e-41  139.8   0.3   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 [Drosophila elegans]
XP_017114638.1       -          Lig_chan             PF00060.29   1.3e-38  132.5   0.4   2.4e-38  131.7   0.4   1.4   1   0   0   1   1   1   1 glutamate [NMDA] receptor subunit 1 [Drosophila elegans]
XP_017118341.1       -          Lig_chan             PF00060.29   3.1e-38  131.3   0.0   4.3e-37  127.6   0.0   2.1   1   1   1   2   2   2   1 glutamate receptor ionotropic, kainate 2 isoform X2 [Drosophila elegans]
XP_017118333.1       -          Lig_chan             PF00060.29   3.4e-38  131.2   0.0   4.6e-37  127.5   0.0   2.2   1   1   1   2   2   2   1 glutamate receptor ionotropic, kainate 2 isoform X1 [Drosophila elegans]
XP_017132703.1       -          Lig_chan             PF00060.29     8e-36  123.5   0.0   1.4e-35  122.7   0.0   1.4   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 [Drosophila elegans]
XP_017119248.1       -          Lig_chan             PF00060.29   1.3e-31  109.8   0.1   2.5e-31  108.9   0.1   1.5   1   0   0   1   1   1   1 ionotropic receptor 93a [Drosophila elegans]
XP_017112293.1       -          Lig_chan             PF00060.29   5.4e-29  101.3   1.0   1.1e-28  100.4   1.0   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, NMDA 2B isoform X2 [Drosophila elegans]
XP_017112290.1       -          Lig_chan             PF00060.29   5.4e-29  101.3   1.0   1.1e-28  100.4   1.0   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, NMDA 2B isoform X1 [Drosophila elegans]
XP_017112291.1       -          Lig_chan             PF00060.29   5.4e-29  101.3   1.0   1.1e-28  100.4   1.0   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, NMDA 2B isoform X1 [Drosophila elegans]
XP_041564572.1       -          Lig_chan             PF00060.29     9e-29  100.6   0.0   1.9e-28   99.6   0.0   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X4 [Drosophila elegans]
XP_017122135.1       -          Lig_chan             PF00060.29   1.5e-24   86.9   0.2   2.3e-24   86.3   0.2   1.3   1   0   0   1   1   1   1 glutamate receptor ionotropic, delta-1 [Drosophila elegans]
XP_017126651.1       -          Lig_chan             PF00060.29   1.3e-17   64.4   0.0   2.1e-17   63.7   0.0   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC108145626 [Drosophila elegans]
XP_041566558.1       -          Lig_chan             PF00060.29   1.6e-13   51.1   4.0   3.2e-13   50.2   4.0   1.5   1   0   0   1   1   1   1 ionotropic receptor 21a [Drosophila elegans]
XP_017133560.1       -          Lig_chan             PF00060.29   1.2e-12   48.3   0.0   2.4e-12   47.3   0.0   1.6   1   1   0   1   1   1   1 uncharacterized protein LOC108150108 [Drosophila elegans]
XP_017129306.1       -          Lig_chan             PF00060.29   2.4e-12   47.3   0.0   7.8e-12   45.7   0.0   1.8   1   1   0   1   1   1   1 uncharacterized protein LOC108147382 [Drosophila elegans]
XP_041566014.1       -          Lig_chan             PF00060.29   7.7e-09   35.9   0.0   1.2e-08   35.3   0.0   1.3   1   0   0   1   1   1   1 ionotropic receptor 40a [Drosophila elegans]
XP_041565922.1       -          Lig_chan             PF00060.29   2.8e-08   34.1   0.2   4.8e-08   33.4   0.2   1.4   1   0   0   1   1   1   1 LOW QUALITY PROTEIN: uncharacterized protein LOC108149630 [Drosophila elegans]
XP_017111708.1       -          Lig_chan             PF00060.29   7.9e-08   32.6   0.3   1.2e-07   32.0   0.3   1.4   1   0   0   1   1   1   1 ionotropic receptor 75a [Drosophila elegans]
XP_017111709.1       -          Lig_chan             PF00060.29   1.1e-07   32.2   0.1     2e-07   31.4   0.1   1.5   1   0   0   1   1   1   1 ionotropic receptor 75a [Drosophila elegans]
XP_017113485.1       -          Lig_chan             PF00060.29   1.1e-07   32.1   0.2   1.7e-07   31.6   0.2   1.2   1   0   0   1   1   1   1 uncharacterized protein LOC108136673 [Drosophila elegans]
XP_017123877.1       -          Lig_chan             PF00060.29   3.1e-07   30.7   0.9   5.2e-07   30.0   0.0   1.8   2   0   0   2   2   1   1 uncharacterized protein LOC108143839 [Drosophila elegans]
XP_017111809.2       -          Lig_chan             PF00060.29     4e-07   30.3   0.5   6.2e-07   29.7   0.5   1.4   1   0   0   1   1   1   1 ionotropic receptor 75a [Drosophila elegans]
XP_017121569.1       -          Lig_chan             PF00060.29   1.4e-06   28.6   0.1   2.4e-06   27.8   0.1   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC108142327 [Drosophila elegans]
XP_041566450.1       -          Lig_chan             PF00060.29   1.3e-05   25.5   0.0   1.3e-05   25.5   0.0   2.0   3   0   0   3   3   1   1 ionotropic receptor 75a [Drosophila elegans]
XP_017121961.1       -          Lig_chan             PF00060.29   1.7e-05   25.1   2.5   2.6e-05   24.5   2.5   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC108142544 [Drosophila elegans]
XP_017116144.1       -          Lig_chan             PF00060.29   5.6e-05   23.4   0.0   0.00011   22.4   0.0   1.6   1   1   0   1   1   1   1 uncharacterized protein LOC108138453 [Drosophila elegans]
XP_017119582.2       -          Lig_chan             PF00060.29   0.00017   21.8   0.3   0.00045   20.4   0.3   1.8   2   0   0   2   2   1   1 glutamate [NMDA] receptor subunit 1 [Drosophila elegans]
XP_017123104.1       -          Lig_chan             PF00060.29   0.00033   20.9   1.0    0.0007   19.8   0.2   2.1   2   0   0   2   2   2   1 uncharacterized protein LOC108143300 [Drosophila elegans]
XP_017133555.1       -          Lig_chan             PF00060.29    0.0018   18.5   6.6     0.034   14.4   5.9   2.4   1   1   0   1   1   1   1 uncharacterized protein LOC108150102 [Drosophila elegans]
XP_017124270.1       -          Lig_chan             PF00060.29    0.0028   17.9   0.0     0.006   16.8   0.0   1.7   1   0   0   1   1   1   1 uncharacterized protein LOC108144136 [Drosophila elegans]
XP_017123105.1       -          Lig_chan             PF00060.29    0.0029   17.8   1.5     0.011   15.9   1.5   1.7   1   1   0   1   1   1   1 uncharacterized protein LOC108143301 [Drosophila elegans]
XP_017116134.1       -          Lig_chan             PF00060.29    0.0036   17.5   0.0     0.013   15.7   0.0   2.0   2   1   0   2   2   1   1 uncharacterized protein LOC108138445 [Drosophila elegans]
XP_017114144.1       -          Lig_chan             PF00060.29    0.0041   17.3   0.0    0.0041   17.3   0.0   2.5   2   0   0   2   2   1   1 uncharacterized protein LOC108137122 [Drosophila elegans]
XP_017114145.1       -          Lig_chan             PF00060.29    0.0041   17.3   0.0    0.0041   17.3   0.0   2.5   2   0   0   2   2   1   1 uncharacterized protein LOC108137122 [Drosophila elegans]
XP_017114147.1       -          Lig_chan             PF00060.29    0.0041   17.3   0.0    0.0041   17.3   0.0   2.5   2   0   0   2   2   1   1 uncharacterized protein LOC108137122 [Drosophila elegans]
XP_041564286.1       -          Lig_chan             PF00060.29    0.0041   17.3   0.0    0.0041   17.3   0.0   2.5   2   0   0   2   2   1   1 uncharacterized protein LOC108137122 [Drosophila elegans]
XP_017124278.1       -          Lig_chan             PF00060.29    0.0049   17.1   0.0    0.0097   16.1   0.0   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC108144146 [Drosophila elegans]
XP_017116132.1       -          Lig_chan             PF00060.29    0.0056   16.9   0.2      0.96    9.7   0.0   2.6   2   0   0   2   2   2   1 uncharacterized protein LOC108138443 [Drosophila elegans]
XP_017124268.1       -          Lig_chan             PF00060.29     0.008   16.4   0.0     0.016   15.4   0.0   1.6   1   0   0   1   1   1   1 uncharacterized protein LOC108144135 [Drosophila elegans]
XP_017121343.1       -          Lig_chan             PF00060.29      0.01   16.1   0.7     0.017   15.3   0.7   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC108142169 [Drosophila elegans]
XP_017124273.2       -          Lig_chan             PF00060.29     0.015   15.6   1.8     0.072   13.3   1.8   1.9   1   1   0   1   1   1   0 uncharacterized protein LOC108144140 [Drosophila elegans]
XP_017112577.1       -          Lig_chan             PF00060.29     0.017   15.4   0.0     0.017   15.4   0.0   3.3   3   1   0   3   3   2   0 cationic amino acid transporter 2 isoform X2 [Drosophila elegans]
XP_017116179.1       -          Lig_chan             PF00060.29     0.021   15.0   0.0     0.061   13.5   0.0   1.8   1   1   0   1   1   1   0 uncharacterized protein LOC108138488 [Drosophila elegans]
XP_017124258.1       -          Lig_chan             PF00060.29     0.024   14.9   0.1      0.11   12.7   0.1   2.0   1   1   0   1   1   1   0 uncharacterized protein LOC108144126 [Drosophila elegans]
XP_017112570.1       -          Lig_chan             PF00060.29     0.024   14.8   0.1     0.048   13.9   0.1   1.5   1   0   0   1   1   1   0 protein commissureless 2 [Drosophila elegans]
XP_017112576.1       -          Lig_chan             PF00060.29     0.036   14.3   0.0     0.036   14.3   0.0   3.1   3   1   0   3   3   2   0 cationic amino acid transporter 3 isoform X1 [Drosophila elegans]
XP_017117215.1       -          Lig_chan             PF00060.29     0.038   14.2   0.3      0.11   12.7   0.1   1.9   2   0   0   2   2   1   0 uncharacterized protein LOC108139114 [Drosophila elegans]
XP_017124264.1       -          Lig_chan             PF00060.29     0.045   14.0   1.1      0.15   12.2   1.1   2.0   1   1   0   1   1   1   0 uncharacterized protein LOC108144131 [Drosophila elegans]
XP_017133548.1       -          Lig_chan             PF00060.29     0.056   13.7   0.1     0.056   13.7   0.1   2.6   3   0   0   3   3   2   0 uncharacterized protein LOC108150096 [Drosophila elegans]
XP_017128931.1       -          Lig_chan             PF00060.29     0.063   13.5   0.0      0.12   12.6   0.0   1.5   1   0   0   1   1   1   0 uncharacterized protein LOC108147150 [Drosophila elegans]
XP_017119334.1       -          Lig_chan             PF00060.29     0.067   13.4   0.1      0.16   12.2   0.1   1.8   1   0   0   1   1   1   0 uncharacterized protein LOC108140859 [Drosophila elegans]
XP_017124239.1       -          Lig_chan             PF00060.29     0.071   13.3   0.9      0.25   11.6   1.0   1.6   1   1   0   1   1   1   0 uncharacterized protein LOC108144106 [Drosophila elegans]
XP_041563332.1       -          Lig_chan             PF00060.29     0.099   12.9   0.0      0.14   12.4   0.0   1.2   1   0   0   1   1   1   0 LOW QUALITY PROTEIN: uncharacterized protein LOC108143356 [Drosophila elegans]
XP_041566700.1       -          Lig_chan             PF00060.29       0.1   12.8   0.1       0.1   12.8   0.1   2.7   2   1   0   2   2   2   0 LOW QUALITY PROTEIN: uncharacterized protein LOC108134897 [Drosophila elegans]
XP_017127018.1       -          Lig_chan             PF00060.29      0.11   12.6   0.0      0.11   12.6   0.0   2.2   1   1   1   2   2   2   0 uncharacterized protein LOC108145883 isoform X1 [Drosophila elegans]
XP_041563307.1       -          Lig_chan             PF00060.29      0.21   11.8   6.7       0.4   10.9   2.8   2.6   2   1   0   2   2   1   0 uncharacterized protein LOC108144141 [Drosophila elegans]
XP_017133554.1       -          Lig_chan             PF00060.29      0.51   10.5   1.6       9.5    6.4   2.4   2.1   1   1   0   1   1   1   0 uncharacterized protein LOC108150101 [Drosophila elegans]
XP_017123106.1       -          Lig_chan             PF00060.29      0.56   10.4   2.8      0.35   11.1   0.2   2.0   2   0   0   2   2   1   0 uncharacterized protein LOC108143302 [Drosophila elegans]
XP_017116181.1       -          Lig_chan             PF00060.29      0.94    9.7   2.8       3.6    7.8   2.3   2.3   1   1   0   1   1   1   0 uncharacterized protein LOC108138489 [Drosophila elegans]
XP_017127350.1       -          Lig_chan             PF00060.29      0.96    9.7   2.2       1.2    9.3   0.6   1.9   2   0   0   2   2   1   0 potassium voltage-gated channel protein Shal isoform X3 [Drosophila elegans]
XP_017122553.2       -          Lig_chan             PF00060.29       5.7    7.1   7.8         2    8.6   0.5   2.9   3   0   0   3   3   2   0 calcium-activated potassium channel slowpoke isoform X22 [Drosophila elegans]
XP_017122558.1       -          Lig_chan             PF00060.29       7.7    6.7   7.7       1.5    9.0   0.9   2.6   2   0   0   2   2   2   0 calcium-activated potassium channel slowpoke isoform X27 [Drosophila elegans]
XP_017122531.1       -          Lig_chan             PF00060.29       9.3    6.5   7.7       1.6    8.9   0.9   2.5   2   0   0   2   2   2   0 calcium-activated potassium channel slowpoke isoform X3 [Drosophila elegans]
XP_017122534.1       -          Lig_chan             PF00060.29       9.4    6.4   7.7       1.6    8.9   0.9   2.5   2   0   0   2   2   2   0 calcium-activated potassium channel slowpoke isoform X5 [Drosophila elegans]
XP_017119256.1       -          Lig_chan-Glu_bd      PF10613.12   3.6e-44  149.9   0.0   6.7e-44  149.1   0.0   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 [Drosophila elegans]
XP_017130884.2       -          Lig_chan-Glu_bd      PF10613.12   4.9e-44  149.5   0.1   1.1e-43  148.4   0.1   1.6   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 1 isoform X3 [Drosophila elegans]
XP_041564571.1       -          Lig_chan-Glu_bd      PF10613.12     6e-44  149.2   0.1   1.3e-43  148.1   0.1   1.6   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X2 [Drosophila elegans]
XP_041564570.1       -          Lig_chan-Glu_bd      PF10613.12   6.1e-44  149.2   0.1   1.3e-43  148.1   0.1   1.6   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X1 [Drosophila elegans]
XP_041564572.1       -          Lig_chan-Glu_bd      PF10613.12     8e-44  148.8   0.1   1.8e-43  147.7   0.1   1.6   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X4 [Drosophila elegans]
XP_041564560.1       -          Lig_chan-Glu_bd      PF10613.12   2.2e-43  147.4   0.0   4.2e-43  146.5   0.0   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X4 [Drosophila elegans]
XP_041564558.1       -          Lig_chan-Glu_bd      PF10613.12   2.4e-43  147.3   0.0   5.8e-43  146.1   0.0   1.7   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X2 [Drosophila elegans]
XP_041564559.1       -          Lig_chan-Glu_bd      PF10613.12   2.5e-43  147.2   0.0   5.4e-43  146.2   0.0   1.6   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X3 [Drosophila elegans]
XP_041564557.1       -          Lig_chan-Glu_bd      PF10613.12   3.4e-43  146.8   0.0   7.7e-43  145.7   0.0   1.6   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X1 [Drosophila elegans]
XP_017122108.2       -          Lig_chan-Glu_bd      PF10613.12   3.8e-43  146.6   0.0   8.1e-43  145.6   0.0   1.6   1   0   0   1   1   1   1 glutamate receptor 1 [Drosophila elegans]
XP_017122314.1       -          Lig_chan-Glu_bd      PF10613.12   2.6e-40  137.5   0.0   5.2e-40  136.5   0.0   1.5   1   0   0   1   1   1   1 glutamate receptor 1 [Drosophila elegans]
XP_017118610.1       -          Lig_chan-Glu_bd      PF10613.12   2.7e-39  134.2   0.0   5.3e-39  133.3   0.0   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X1 [Drosophila elegans]
XP_017118611.1       -          Lig_chan-Glu_bd      PF10613.12   2.8e-39  134.2   0.0   5.3e-39  133.3   0.0   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X2 [Drosophila elegans]
XP_041564697.1       -          Lig_chan-Glu_bd      PF10613.12   4.9e-39  133.4   0.0   8.7e-39  132.6   0.0   1.4   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 [Drosophila elegans]
XP_017117182.1       -          Lig_chan-Glu_bd      PF10613.12   6.2e-35  120.2   0.3   1.3e-34  119.1   0.3   1.6   1   0   0   1   1   1   1 ionotropic receptor 25a [Drosophila elegans]
XP_017118299.1       -          Lig_chan-Glu_bd      PF10613.12   7.3e-35  119.9   0.1   1.8e-34  118.7   0.1   1.7   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 [Drosophila elegans]
XP_017118341.1       -          Lig_chan-Glu_bd      PF10613.12   8.5e-35  119.7   0.0   1.6e-34  118.8   0.0   1.4   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X2 [Drosophila elegans]
XP_017118333.1       -          Lig_chan-Glu_bd      PF10613.12     9e-35  119.6   0.0   1.7e-34  118.8   0.0   1.4   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X1 [Drosophila elegans]
XP_017132703.1       -          Lig_chan-Glu_bd      PF10613.12     2e-34  118.6   0.0   4.5e-34  117.4   0.0   1.6   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 [Drosophila elegans]
XP_017118724.1       -          Lig_chan-Glu_bd      PF10613.12   4.5e-34  117.4   0.0   9.4e-34  116.4   0.0   1.6   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 [Drosophila elegans]
XP_017118722.1       -          Lig_chan-Glu_bd      PF10613.12   1.7e-33  115.6   0.1   3.7e-33  114.5   0.1   1.6   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X1 [Drosophila elegans]
XP_017114638.1       -          Lig_chan-Glu_bd      PF10613.12   6.8e-33  113.6   0.0   2.4e-32  111.8   0.0   2.0   1   1   0   1   1   1   1 glutamate [NMDA] receptor subunit 1 [Drosophila elegans]
XP_017118723.1       -          Lig_chan-Glu_bd      PF10613.12     9e-33  113.2   0.1   2.1e-32  112.0   0.1   1.6   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X2 [Drosophila elegans]
XP_017112293.1       -          Lig_chan-Glu_bd      PF10613.12   1.5e-29  102.8   0.0   6.2e-29  100.8   0.0   2.0   2   0   0   2   2   1   1 glutamate receptor ionotropic, NMDA 2B isoform X2 [Drosophila elegans]
XP_017112290.1       -          Lig_chan-Glu_bd      PF10613.12   1.5e-29  102.8   0.0   6.2e-29  100.8   0.0   2.0   2   0   0   2   2   1   1 glutamate receptor ionotropic, NMDA 2B isoform X1 [Drosophila elegans]
XP_017112291.1       -          Lig_chan-Glu_bd      PF10613.12   1.5e-29  102.8   0.0   6.2e-29  100.8   0.0   2.0   2   0   0   2   2   1   1 glutamate receptor ionotropic, NMDA 2B isoform X1 [Drosophila elegans]
XP_017114553.1       -          Lig_chan-Glu_bd      PF10613.12   1.9e-25   89.6   0.0   9.1e-25   87.4   0.0   2.2   2   0   0   2   2   2   1 uncharacterized protein LOC108137406 [Drosophila elegans]
XP_017118348.1       -          Lig_chan-Glu_bd      PF10613.12   1.2e-18   67.7   0.0   2.4e-18   66.7   0.0   1.5   1   0   0   1   1   1   1 glutamate receptor ionotropic, kainate 2 isoform X3 [Drosophila elegans]
XP_017116144.1       -          Lig_chan-Glu_bd      PF10613.12   2.9e-09   37.5   0.0   7.8e-09   36.0   0.0   1.7   1   0   0   1   1   1   1 uncharacterized protein LOC108138453 [Drosophila elegans]
XP_017119582.2       -          Lig_chan-Glu_bd      PF10613.12   3.6e-06   27.5   0.0   6.3e-06   26.7   0.0   1.4   1   0   0   1   1   1   1 glutamate [NMDA] receptor subunit 1 [Drosophila elegans]
XP_017126651.1       -          Lig_chan-Glu_bd      PF10613.12   7.4e-06   26.5   0.0   1.4e-05   25.6   0.0   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC108145626 [Drosophila elegans]
XP_017116133.1       -          Lig_chan-Glu_bd      PF10613.12   9.6e-06   26.1   0.0   1.7e-05   25.3   0.0   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC108138444 [Drosophila elegans]
XP_041566014.1       -          Lig_chan-Glu_bd      PF10613.12   1.5e-05   25.5   0.0   3.1e-05   24.5   0.0   1.5   1   0   0   1   1   1   1 ionotropic receptor 40a [Drosophila elegans]
XP_017129306.1       -          Lig_chan-Glu_bd      PF10613.12   3.7e-05   24.2   0.0   8.2e-05   23.1   0.0   1.6   1   0   0   1   1   1   1 uncharacterized protein LOC108147382 [Drosophila elegans]
XP_017121343.1       -          Lig_chan-Glu_bd      PF10613.12   5.6e-05   23.6   0.0   0.00011   22.7   0.0   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC108142169 [Drosophila elegans]
XP_017122135.1       -          Lig_chan-Glu_bd      PF10613.12   0.00015   22.3   0.0   0.00028   21.4   0.0   1.4   1   0   0   1   1   1   1 glutamate receptor ionotropic, delta-1 [Drosophila elegans]
XP_041566558.1       -          Lig_chan-Glu_bd      PF10613.12   0.00028   21.4   0.0   0.00055   20.4   0.0   1.4   1   0   0   1   1   1   1 ionotropic receptor 21a [Drosophila elegans]
XP_017116132.1       -          Lig_chan-Glu_bd      PF10613.12   0.00028   21.4   0.0   0.00054   20.5   0.0   1.4   1   0   0   1   1   1   1 uncharacterized protein LOC108138443 [Drosophila elegans]
XP_041565922.1       -          Lig_chan-Glu_bd      PF10613.12   0.00043   20.8   0.0   0.00094   19.7   0.0   1.6   1   0   0   1   1   1   1 LOW QUALITY PROTEIN: uncharacterized protein LOC108149630 [Drosophila elegans]
XP_017119248.1       -          Lig_chan-Glu_bd      PF10613.12   0.00087   19.8   0.0    0.0018   18.7   0.0   1.6   1   0   0   1   1   1   1 ionotropic receptor 93a [Drosophila elegans]
XP_017121961.1       -          Lig_chan-Glu_bd      PF10613.12   0.00088   19.8   0.0    0.0022   18.5   0.0   1.7   1   0   0   1   1   1   1 uncharacterized protein LOC108142544 [Drosophila elegans]
XP_017116181.1       -          Lig_chan-Glu_bd      PF10613.12    0.0096   16.4   0.0      0.02   15.4   0.0   1.5   1   0   0   1   1   1   1 uncharacterized protein LOC108138489 [Drosophila elegans]
XP_017124271.1       -          Lig_chan-Glu_bd      PF10613.12     0.018   15.6   0.0       4.4    7.9   0.0   2.4   2   0   0   2   2   2   0 uncharacterized protein LOC108144137 [Drosophila elegans]
XP_017122447.1       -          Lig_chan-Glu_bd      PF10613.12     0.024   15.1   0.0     0.046   14.2   0.0   1.4   1   0   0   1   1   1   0 uncharacterized protein LOC108142882 [Drosophila elegans]
XP_017125448.1       -          Lig_chan-Glu_bd      PF10613.12     0.048   14.2   0.0     0.095   13.2   0.0   1.4   1   0   0   1   1   1   0 uncharacterized protein LOC108144827 [Drosophila elegans]
XP_017111709.1       -          Lig_chan-Glu_bd      PF10613.12     0.075   13.5   0.0       0.6   10.6   0.0   2.2   2   0   0   2   2   2   0 ionotropic receptor 75a [Drosophila elegans]
XP_017116163.1       -          Lig_chan-Glu_bd      PF10613.12      0.22   12.0   0.0       0.5   10.9   0.0   1.6   1   0   0   1   1   1   0 uncharacterized protein LOC108138466 [Drosophila elegans]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Lig_chan.hmm
# Target file:     D_ele_protein.fasta
# Option settings: /opt/ohpc/Taiwania3/pkg/biology/HMMER/hmmer_v3.3.2/bin/hmmsearch --tblout IR_Dele.out Lig_chan.hmm D_ele_protein.fasta 
# Current dir:     /home/u4897529/HMM
# Date:            Tue Oct  4 18:29:48 2022
# [ok]
