#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# Protein IDs        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KAI8034102.1         -          Lig_chan             PF00060.29     1e-70  236.0   0.0   8.1e-49  164.9   0.0   2.7   2   1   0   2   2   2   2 hypothetical protein M5D96_013136 [Drosophila gunungcola]
KAI8040220.1         -          Lig_chan             PF00060.29   4.6e-57  191.7   0.0   8.3e-57  190.9   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein M5D96_006159 [Drosophila gunungcola]
KAI8036457.1         -          Lig_chan             PF00060.29   7.4e-49  165.1   0.6   1.4e-48  164.2   0.6   1.5   1   0   0   1   1   1   1 hypothetical protein M5D96_010763 [Drosophila gunungcola]
KAI8046451.1         -          Lig_chan             PF00060.29   3.6e-48  162.8   0.2   4.7e-46  156.0   0.1   2.3   2   0   0   2   2   2   1 hypothetical protein M5D96_002661 [Drosophila gunungcola]
KAI8038123.1         -          Lig_chan             PF00060.29   1.3e-44  151.3   0.1   2.4e-44  150.5   0.1   1.4   1   0   0   1   1   1   1 hypothetical protein M5D96_009164 [Drosophila gunungcola]
KAI8038121.1         -          Lig_chan             PF00060.29   2.3e-41  140.7   0.3   4.8e-41  139.7   0.3   1.5   1   0   0   1   1   1   1 hypothetical protein M5D96_009162 [Drosophila gunungcola]
KAI8035401.1         -          Lig_chan             PF00060.29   5.6e-36  123.3   0.0   9.6e-36  122.5   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein M5D96_011844 [Drosophila gunungcola]
KAI8038126.1         -          Lig_chan             PF00060.29   3.1e-34  117.6   0.0   9.9e-33  112.7   0.0   2.6   1   1   1   2   2   2   1 hypothetical protein M5D96_009167 [Drosophila gunungcola]
KAI8036619.1         -          Lig_chan             PF00060.29   8.7e-25   86.9   0.2   1.3e-24   86.4   0.2   1.3   1   0   0   1   1   1   1 hypothetical protein M5D96_010420 [Drosophila gunungcola]
KAI8041633.1         -          Lig_chan             PF00060.29   1.3e-14   53.9   7.2   1.2e-06   28.1   0.0   4.1   4   0   0   4   4   4   3 hypothetical protein M5D96_005898 [Drosophila gunungcola]
KAI8040269.1         -          Lig_chan             PF00060.29   5.9e-13   48.5   0.1   1.2e-12   47.5   0.1   1.6   1   0   0   1   1   1   1 hypothetical protein M5D96_006209 [Drosophila gunungcola]
KAI8040725.1         -          Lig_chan             PF00060.29   1.6e-12   47.1   0.0   1.4e-11   44.1   0.0   2.2   1   1   0   1   1   1   1 hypothetical protein M5D96_006668 [Drosophila gunungcola]
KAI8043341.1         -          Lig_chan             PF00060.29   6.9e-09   35.4   0.2   1.1e-08   34.7   0.1   1.6   1   1   0   1   1   1   1 hypothetical protein M5D96_004670 [Drosophila gunungcola]
KAI8040990.1         -          Lig_chan             PF00060.29   3.3e-08   33.2   1.4   7.5e-08   32.0   1.4   1.6   1   0   0   1   1   1   1 hypothetical protein M5D96_005239 [Drosophila gunungcola]
KAI8045835.1         -          Lig_chan             PF00060.29   2.5e-07   30.3   1.0   4.3e-07   29.5   0.0   1.9   2   0   0   2   2   1   1 hypothetical protein M5D96_002024, partial [Drosophila gunungcola]
KAI8039508.1         -          Lig_chan             PF00060.29   3.1e-06   26.7   8.6    0.0077   15.7   0.3   3.6   2   2   0   2   2   2   2 hypothetical protein M5D96_006920 [Drosophila gunungcola]
KAI8036686.1         -          Lig_chan             PF00060.29   4.1e-06   26.4   2.5   6.1e-06   25.8   2.5   1.4   1   0   0   1   1   1   1 hypothetical protein M5D96_010487 [Drosophila gunungcola]
KAI8035276.1         -          Lig_chan             PF00060.29   4.1e-05   23.1   0.0   8.6e-05   22.1   0.0   1.6   1   1   0   1   1   1   1 hypothetical protein M5D96_011933 [Drosophila gunungcola]
KAI8038572.1         -          Lig_chan             PF00060.29   9.5e-05   21.9   0.0   0.00015   21.3   0.0   1.5   1   1   0   1   1   1   1 hypothetical protein M5D96_008479 [Drosophila gunungcola]
KAI8046661.1         -          Lig_chan             PF00060.29   0.00012   21.6   0.0   0.00022   20.7   0.0   1.5   1   1   0   1   1   1   1 hypothetical protein M5D96_002874 [Drosophila gunungcola]
KAI8035302.1         -          Lig_chan             PF00060.29    0.0003   20.3   0.0   0.00074   19.0   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein M5D96_011960 [Drosophila gunungcola]
KAI8039870.1         -          Lig_chan             PF00060.29    0.0003   20.3   2.1     0.018   14.5   0.0   2.7   3   0   0   3   3   2   1 hypothetical protein M5D96_007295 [Drosophila gunungcola]
KAI8038569.1         -          Lig_chan             PF00060.29   0.00055   19.4   0.3    0.0013   18.2   0.3   1.7   1   1   0   1   1   1   1 hypothetical protein M5D96_008476 [Drosophila gunungcola]
KAI8040090.1         -          Lig_chan             PF00060.29    0.0012   18.3   2.4    0.0015   18.1   0.0   2.4   3   0   0   3   3   2   1 hypothetical protein M5D96_007518 [Drosophila gunungcola]
KAI8039758.1         -          Lig_chan             PF00060.29    0.0021   17.6   0.0    0.0021   17.6   0.0   1.7   2   0   0   2   2   2   1 hypothetical protein M5D96_007180 [Drosophila gunungcola]
KAI8046552.1         -          Lig_chan             PF00060.29    0.0047   16.4   0.0      0.01   15.3   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein M5D96_002763 [Drosophila gunungcola]
KAI8046001.1         -          Lig_chan             PF00060.29    0.0058   16.1   0.1     0.011   15.3   0.1   1.5   1   0   0   1   1   1   1 hypothetical protein M5D96_002201 [Drosophila gunungcola]
KAI8044164.1         -          Lig_chan             PF00060.29     0.007   15.8   0.0     0.013   14.9   0.0   1.6   1   1   0   1   1   1   1 hypothetical protein M5D96_000315 [Drosophila gunungcola]
KAI8039656.1         -          Lig_chan             PF00060.29      0.01   15.3   0.7     0.023   14.2   0.7   1.6   1   1   0   1   1   1   0 hypothetical protein M5D96_007076 [Drosophila gunungcola]
KAI8040429.1         -          Lig_chan             PF00060.29     0.011   15.2   8.3      0.04   13.4   0.1   2.8   3   1   0   3   3   2   0 hypothetical protein M5D96_006372 [Drosophila gunungcola]
KAI8046561.1         -          Lig_chan             PF00060.29     0.015   14.8   0.0     0.022   14.2   0.0   1.3   1   0   0   1   1   1   0 hypothetical protein M5D96_002772, partial [Drosophila gunungcola]
KAI8036733.1         -          Lig_chan             PF00060.29     0.015   14.7   0.1     0.029   13.8   0.1   1.5   1   0   0   1   1   1   0 hypothetical protein M5D96_010534 [Drosophila gunungcola]
KAI8040038.1         -          Lig_chan             PF00060.29     0.017   14.6   1.1     0.057   12.9   1.1   1.9   1   1   0   1   1   1   0 hypothetical protein M5D96_007463 [Drosophila gunungcola]
KAI8038831.1         -          Lig_chan             PF00060.29     0.023   14.2   1.9     0.036   13.5   1.9   1.3   1   0   0   1   1   1   0 hypothetical protein M5D96_008741 [Drosophila gunungcola]
KAI8037691.1         -          Lig_chan             PF00060.29     0.025   14.1   0.1     0.025   14.1   0.1   2.9   3   0   0   3   3   2   0 hypothetical protein M5D96_009191 [Drosophila gunungcola]
KAI8033551.1         -          Lig_chan             PF00060.29     0.063   12.8   0.0      0.14   11.7   0.0   1.7   1   1   0   1   1   1   0 hypothetical protein M5D96_013699 [Drosophila gunungcola]
KAI8040034.1         -          Lig_chan             PF00060.29     0.091   12.2   0.7       1.1    8.8   1.4   2.0   1   1   0   1   1   1   0 hypothetical protein M5D96_007459, partial [Drosophila gunungcola]
KAI8035300.1         -          Lig_chan             PF00060.29      0.11   12.0   2.0      0.42   10.1   1.6   2.3   1   1   0   1   1   1   0 hypothetical protein M5D96_011958 [Drosophila gunungcola]
KAI8034878.1         -          Lig_chan             PF00060.29      0.12   11.9   0.8       0.2   11.2   0.8   1.4   1   0   0   1   1   1   0 hypothetical protein M5D96_012394 [Drosophila gunungcola]
KAI8039456.1         -          Lig_chan             PF00060.29      0.16   11.4   1.4       0.5    9.8   0.0   2.2   2   0   0   2   2   2   0 hypothetical protein M5D96_008180 [Drosophila gunungcola]
KAI8046105.1         -          Lig_chan             PF00060.29         5    6.6   7.7      0.92    9.0   0.9   2.5   2   0   0   2   2   2   0 hypothetical protein M5D96_002305 [Drosophila gunungcola]
KAI8034102.1         -          Lig_chan-Glu_bd      PF10613.12   3.6e-44  149.2   0.1   8.1e-44  148.1   0.1   1.6   1   0   0   1   1   1   1 hypothetical protein M5D96_013136 [Drosophila gunungcola]
KAI8036457.1         -          Lig_chan-Glu_bd      PF10613.12   1.7e-43  147.0   0.0   3.9e-43  145.9   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein M5D96_010763 [Drosophila gunungcola]
KAI8040220.1         -          Lig_chan-Glu_bd      PF10613.12   1.5e-40  137.5   0.0   3.1e-40  136.6   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein M5D96_006159 [Drosophila gunungcola]
KAI8038123.1         -          Lig_chan-Glu_bd      PF10613.12   3.3e-39  133.2   0.0   5.7e-39  132.5   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein M5D96_009164 [Drosophila gunungcola]
KAI8046451.1         -          Lig_chan-Glu_bd      PF10613.12   2.6e-36  123.9   0.0   5.4e-36  122.9   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein M5D96_002661 [Drosophila gunungcola]
KAI8038121.1         -          Lig_chan-Glu_bd      PF10613.12     5e-35  119.8   0.1   1.2e-34  118.5   0.1   1.7   1   0   0   1   1   1   1 hypothetical protein M5D96_009162 [Drosophila gunungcola]
KAI8038126.1         -          Lig_chan-Glu_bd      PF10613.12   5.6e-35  119.6   0.0     1e-34  118.7   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein M5D96_009167 [Drosophila gunungcola]
KAI8035401.1         -          Lig_chan-Glu_bd      PF10613.12   1.1e-34  118.7   0.0   2.7e-34  117.4   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein M5D96_011844 [Drosophila gunungcola]
KAI8035276.1         -          Lig_chan-Glu_bd      PF10613.12   7.9e-09   35.3   0.0   1.7e-08   34.2   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein M5D96_011933 [Drosophila gunungcola]
KAI8038210.1         -          Lig_chan-Glu_bd      PF10613.12   6.1e-06   26.0   0.0   1.2e-05   25.0   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein M5D96_008899 [Drosophila gunungcola]
KAI8046661.1         -          Lig_chan-Glu_bd      PF10613.12   1.2e-05   25.0   0.0   2.2e-05   24.2   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein M5D96_002874 [Drosophila gunungcola]
KAI8034878.1         -          Lig_chan-Glu_bd      PF10613.12   1.5e-05   24.7   0.0   2.8e-05   23.9   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein M5D96_012394 [Drosophila gunungcola]
KAI8040725.1         -          Lig_chan-Glu_bd      PF10613.12   1.7e-05   24.6   0.1   5.1e-05   23.0   0.0   1.8   2   0   0   2   2   2   1 hypothetical protein M5D96_006668 [Drosophila gunungcola]
KAI8036619.1         -          Lig_chan-Glu_bd      PF10613.12   6.8e-05   22.6   0.0   0.00015   21.5   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein M5D96_010420 [Drosophila gunungcola]
KAI8033676.1         -          Lig_chan-Glu_bd      PF10613.12   9.2e-05   22.2   0.0   0.00018   21.3   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein M5D96_013554 [Drosophila gunungcola]
KAI8040990.1         -          Lig_chan-Glu_bd      PF10613.12   0.00012   21.9   0.1   0.00036   20.3   0.0   1.8   2   0   0   2   2   1   1 hypothetical protein M5D96_005239 [Drosophila gunungcola]
KAI8036686.1         -          Lig_chan-Glu_bd      PF10613.12    0.0053   16.5   0.0     0.011   15.5   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein M5D96_010487 [Drosophila gunungcola]
KAI8045736.1         -          Lig_chan-Glu_bd      PF10613.12     0.023   14.5   0.0     0.042   13.6   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein M5D96_001920 [Drosophila gunungcola]
KAI8039961.1         -          Lig_chan-Glu_bd      PF10613.12     0.029   14.2   0.0     0.056   13.2   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein M5D96_007386 [Drosophila gunungcola]
KAI8041633.1         -          Lig_chan-Glu_bd      PF10613.12     0.029   14.1   0.0      0.83    9.5   0.0   3.0   3   0   0   3   3   3   0 hypothetical protein M5D96_005898 [Drosophila gunungcola]
KAI8035303.1         -          Lig_chan-Glu_bd      PF10613.12      0.08   12.7   0.0      0.24   11.2   0.0   1.7   2   0   0   2   2   2   0 hypothetical protein M5D96_011961 [Drosophila gunungcola]
KAI8035300.1         -          Lig_chan-Glu_bd      PF10613.12     0.083   12.7   0.0      0.15   11.8   0.0   1.4   1   0   0   1   1   1   0 hypothetical protein M5D96_011958 [Drosophila gunungcola]

#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      Lig_chan.hmm
# Target file:     Dgun_JAMKOV01.fasta
# Option settings: /opt/ohpc/Taiwania3/pkg/biology/HMMER/hmmer_v3.3.2/bin/hmmsearch --tblout IR_Dgun.out Lig_chan.hmm Dgun_JAMKOV01.fasta 
# Current dir:     /home/u4897529/HMM
# Date:            Tue Oct  4 18:30:03 2022
# [ok]
