#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
#Dgun_NCBI Protein IDs          query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#----------------------------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
KAI8043985.1         -          7tm_6                PF02949.23  2.5e-140  466.6  25.3   2.2e-72  243.5   7.7   2.1   2   0   0   2   2   2   2 hypothetical protein M5D96_000133 [Drosophila gunungcola]
KAI8043899.1         -          7tm_6                PF02949.23  1.4e-137  457.6   8.9  1.4e-137  457.6   8.9   1.4   2   0   0   2   2   1   1 hypothetical protein M5D96_000043 [Drosophila gunungcola]
KAI8038830.1         -          7tm_6                PF02949.23  3.7e-101  338.0  26.6   9.6e-54  182.2   9.8   3.9   2   2   1   3   3   3   3 hypothetical protein M5D96_008739 [Drosophila gunungcola]
KAI8038821.1         -          7tm_6                PF02949.23   8.4e-95  317.1   9.2   9.9e-95  316.9   9.2   1.0   1   0   0   1   1   1   1 hypothetical protein M5D96_008730 [Drosophila gunungcola]
KAI8036548.1         -          7tm_6                PF02949.23   6.7e-86  287.8   9.5   9.8e-86  287.3   9.5   1.2   1   0   0   1   1   1   1 hypothetical protein M5D96_010707 [Drosophila gunungcola]
KAI8044563.1         -          7tm_6                PF02949.23     3e-82  275.8  23.7   2.4e-50  171.0  12.1   4.1   2   1   2   4   4   4   4 hypothetical protein M5D96_000732 [Drosophila gunungcola]
KAI8035183.1         -          7tm_6                PF02949.23     1e-75  254.4  18.2   1.7e-75  253.7  18.2   1.3   1   0   0   1   1   1   1 hypothetical protein M5D96_011994 [Drosophila gunungcola]
KAI8033519.1         -          7tm_6                PF02949.23     1e-71  241.2   5.0   1.5e-71  240.7   5.0   1.3   1   0   0   1   1   1   1 hypothetical protein M5D96_013702, partial [Drosophila gunungcola]
KAI8038350.1         -          7tm_6                PF02949.23   4.5e-67  226.0   2.6   5.4e-67  225.7   2.6   1.1   1   0   0   1   1   1   1 hypothetical protein M5D96_008244 [Drosophila gunungcola]
KAI8039241.1         -          7tm_6                PF02949.23   9.2e-67  225.0  14.3   1.3e-66  224.5  14.3   1.2   1   0   0   1   1   1   1 hypothetical protein M5D96_007964, partial [Drosophila gunungcola]
KAI8044766.1         -          7tm_6                PF02949.23   5.9e-66  222.3  11.9   7.5e-66  222.0  11.9   1.1   1   0   0   1   1   1   1 hypothetical protein M5D96_000938 [Drosophila gunungcola]
KAI8043310.1         -          7tm_6                PF02949.23   2.8e-65  220.1   8.6   3.3e-65  219.9   8.6   1.0   1   0   0   1   1   1   1 hypothetical protein M5D96_004639 [Drosophila gunungcola]
KAI8037114.1         -          7tm_6                PF02949.23   5.1e-65  219.3  15.3   6.5e-65  218.9  15.3   1.1   1   0   0   1   1   1   1 hypothetical protein M5D96_009861 [Drosophila gunungcola]
KAI8035021.1         -          7tm_6                PF02949.23   1.1e-64  218.1   4.9   1.5e-64  217.7   4.9   1.1   1   0   0   1   1   1   1 hypothetical protein M5D96_012244, partial [Drosophila gunungcola]
KAI8036317.1         -          7tm_6                PF02949.23   1.3e-64  218.0   7.0   2.6e-64  216.9   7.0   1.5   1   1   0   1   1   1   1 hypothetical protein M5D96_010910 [Drosophila gunungcola]
KAI8044551.1         -          7tm_6                PF02949.23     2e-62  210.7  20.2   2.7e-62  210.3  20.2   1.1   1   0   0   1   1   1   1 hypothetical protein M5D96_000720, partial [Drosophila gunungcola]
KAI8042874.1         -          7tm_6                PF02949.23   8.8e-60  202.0  20.7   8.8e-60  202.0  20.7   1.4   2   0   0   2   2   1   1 hypothetical protein M5D96_004197, partial [Drosophila gunungcola]
KAI8045986.1         -          7tm_6                PF02949.23   1.1e-58  198.4  16.2   1.5e-58  198.0  16.2   1.2   1   0   0   1   1   1   1 hypothetical protein M5D96_002186 [Drosophila gunungcola]
KAI8039976.1         -          7tm_6                PF02949.23   3.5e-56  190.2  11.8   9.5e-42  142.8   7.1   2.1   1   1   1   2   2   2   2 hypothetical protein M5D96_007401 [Drosophila gunungcola]
KAI8040103.1         -          7tm_6                PF02949.23   4.4e-55  186.6  12.9   4.4e-55  186.6  12.9   1.4   2   0   0   2   2   1   1 hypothetical protein M5D96_007533 [Drosophila gunungcola]
KAI8037178.1         -          7tm_6                PF02949.23   2.3e-54  184.3   8.3   3.3e-54  183.7   8.3   1.2   1   0   0   1   1   1   1 hypothetical protein M5D96_009926 [Drosophila gunungcola]
KAI8044792.1         -          7tm_6                PF02949.23   4.7e-54  183.2   5.1   5.8e-54  182.9   5.1   1.1   1   0   0   1   1   1   1 hypothetical protein M5D96_000964 [Drosophila gunungcola]
KAI8038620.1         -          7tm_6                PF02949.23     1e-53  182.1  11.4   1.6e-53  181.5  11.4   1.3   1   0   0   1   1   1   1 hypothetical protein M5D96_008528 [Drosophila gunungcola]
KAI8033160.1         -          7tm_6                PF02949.23     7e-53  179.4  13.4     7e-53  179.4  13.4   1.4   1   1   0   1   1   1   1 hypothetical protein M5D96_014090 [Drosophila gunungcola]
KAI8040672.1         -          7tm_6                PF02949.23     1e-52  178.9  17.3   1.2e-52  178.6  17.3   1.1   1   0   0   1   1   1   1 hypothetical protein M5D96_006615, partial [Drosophila gunungcola]
KAI8033535.1         -          7tm_6                PF02949.23   2.9e-52  177.3  10.5   2.9e-52  177.3  10.5   1.5   1   1   0   1   1   1   1 hypothetical protein M5D96_013718 [Drosophila gunungcola]
KAI8034714.1         -          7tm_6                PF02949.23   3.8e-52  176.9  12.6   5.8e-52  176.4  12.6   1.2   1   0   0   1   1   1   1 hypothetical protein M5D96_012537 [Drosophila gunungcola]
KAI8035368.1         -          7tm_6                PF02949.23   1.7e-50  171.5   5.7   2.7e-50  170.9   5.7   1.3   1   0   0   1   1   1   1 hypothetical protein M5D96_011811 [Drosophila gunungcola]
KAI8045838.1         -          7tm_6                PF02949.23   4.2e-49  167.0   9.1   5.5e-49  166.6   9.1   1.1   1   0   0   1   1   1   1 hypothetical protein M5D96_002027 [Drosophila gunungcola]
KAI8036515.1         -          7tm_6                PF02949.23   4.2e-47  160.4  14.4   3.5e-32  111.4   7.3   2.3   1   1   1   2   2   2   2 hypothetical protein M5D96_010674 [Drosophila gunungcola]
KAI8034852.1         -          7tm_6                PF02949.23   1.1e-46  159.0   4.7   1.1e-46  159.0   4.7   3.2   3   1   0   3   3   2   1 hypothetical protein M5D96_012368 [Drosophila gunungcola]
KAI8034431.1         -          7tm_6                PF02949.23   2.6e-43  147.9  18.8   2.6e-43  147.9  18.8   1.3   2   0   0   2   2   1   1 hypothetical protein M5D96_012794 [Drosophila gunungcola]
KAI8038890.1         -          7tm_6                PF02949.23   1.8e-42  145.2  14.5   2.6e-42  144.7  14.5   1.3   1   0   0   1   1   1   1 hypothetical protein M5D96_008805 [Drosophila gunungcola]
KAI8045577.1         -          7tm_6                PF02949.23   2.8e-42  144.5   8.4   2.8e-42  144.5   8.4   2.9   2   1   0   2   2   2   1 hypothetical protein M5D96_001759, partial [Drosophila gunungcola]
KAI8041340.1         -          7tm_6                PF02949.23   1.3e-35  122.6  20.7   4.2e-18   65.1   5.9   2.0   2   0   0   2   2   2   2 hypothetical protein M5D96_005598 [Drosophila gunungcola]
KAI8043412.1         -          7tm_6                PF02949.23   6.3e-35  120.4   9.5     7e-35  120.2   9.5   1.0   1   0   0   1   1   1   1 hypothetical protein M5D96_004744 [Drosophila gunungcola]
KAI8040855.1         -          7tm_6                PF02949.23     5e-31  107.6   5.7   6.2e-31  107.3   5.7   1.0   1   0   0   1   1   1   1 hypothetical protein M5D96_006798 [Drosophila gunungcola]
KAI8039081.1         -          7tm_6                PF02949.23   4.3e-29  101.2  19.9   4.3e-29  101.2  19.9   7.2   7   2   1   8   8   4   1 hypothetical protein M5D96_007796 [Drosophila gunungcola]
KAI8043897.1         -          7tm_6                PF02949.23   4.3e-26   91.4  14.0   4.3e-26   91.4  14.0   1.6   1   1   1   2   2   2   1 hypothetical protein M5D96_000041 [Drosophila gunungcola]
KAI8046695.1         -          7tm_6                PF02949.23   3.3e-25   88.5   3.0   3.4e-25   88.4   3.0   1.0   1   0   0   1   1   1   1 hypothetical protein M5D96_002908 [Drosophila gunungcola]
KAI8044319.1         -          7tm_6                PF02949.23     2e-24   85.9  11.5   2.7e-24   85.5  11.5   1.2   1   0   0   1   1   1   1 hypothetical protein M5D96_000473 [Drosophila gunungcola]
KAI8033147.1         -          7tm_6                PF02949.23   2.6e-23   82.2  13.1   3.9e-23   81.6  13.1   1.3   1   0   0   1   1   1   1 hypothetical protein M5D96_014105 [Drosophila gunungcola]
KAI8040677.1         -          7tm_6                PF02949.23     2e-22   79.4  11.3     2e-22   79.4  11.3   1.8   1   1   1   2   2   2   1 hypothetical protein M5D96_006620 [Drosophila gunungcola]
KAI8046165.1         -          7tm_6                PF02949.23   1.6e-21   76.4  11.0   2.4e-21   75.8  11.0   1.2   1   0   0   1   1   1   1 hypothetical protein M5D96_002365, partial [Drosophila gunungcola]
KAI8040809.1         -          7tm_6                PF02949.23   2.8e-19   69.0  25.9   2.8e-19   69.0  25.9   2.5   2   1   0   2   2   2   1 hypothetical protein M5D96_006752 [Drosophila gunungcola]
KAI8040779.1         -          7tm_6                PF02949.23   5.2e-16   58.2   5.1   8.2e-09   34.6   6.2   2.3   1   1   1   2   2   2   2 hypothetical protein M5D96_006722 [Drosophila gunungcola]
KAI8040675.1         -          7tm_6                PF02949.23   3.5e-15   55.6  11.9   4.2e-12   45.4   5.4   2.0   1   1   1   2   2   2   2 hypothetical protein M5D96_006618 [Drosophila gunungcola]
KAI8042138.1         -          7tm_6                PF02949.23   1.7e-13   50.0   6.4   2.1e-13   49.7   6.4   1.1   1   0   0   1   1   1   1 hypothetical protein M5D96_003440 [Drosophila gunungcola]
KAI8041852.1         -          7tm_6                PF02949.23   3.6e-12   45.6  12.2   4.7e-12   45.3  12.2   1.1   1   0   0   1   1   1   1 hypothetical protein M5D96_006121 [Drosophila gunungcola]
KAI8040780.1         -          7tm_6                PF02949.23   3.1e-08   32.7   0.0   3.4e-08   32.6   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein M5D96_006723 [Drosophila gunungcola]
KAI8034851.1         -          7tm_6                PF02949.23   2.7e-07   29.6   0.3   3.2e-07   29.4   0.3   1.1   1   0   0   1   1   1   1 hypothetical protein M5D96_012367 [Drosophila gunungcola]
KAI8043640.1         -          7tm_6                PF02949.23   5.1e-05   22.2  15.1   0.00021   20.1   9.5   3.0   2   2   0   2   2   2   1 hypothetical protein M5D96_004973 [Drosophila gunungcola]
KAI8033837.1         -          7tm_6                PF02949.23      0.03   13.1   8.2     0.013   14.3   3.5   2.1   2   0   0   2   2   2   0 hypothetical protein M5D96_013421 [Drosophila gunungcola]
KAI8037109.1         -          7tm_6                PF02949.23      0.79    8.4   2.0       1.4    7.6   2.0   1.3   1   0   0   1   1   1   0 hypothetical protein M5D96_009856 [Drosophila gunungcola]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      7tm_6.hmm
# Target file:     Dgub_JAMKOV01.fasta
# Option settings: /opt/ohpc/Taiwania3/pkg/biology/HMMER/hmmer_v3.3.2/bin/hmmsearch --tblout 7tm6_Dgun.out 7tm_6.hmm Dgub_JAMKOV01.fasta 
# Current dir:     /home/u4897529/HMM
# Date:            Fri Sep 30 14:28:51 2022
# [ok]
