#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
#Dele_NCBI_IDs       accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_017115471.2       -          7tm_6                PF02949.23  1.4e-146  487.9  30.5     4e-75  253.2   6.1   2.5   3   0   0   3   3   2   2 uncharacterized protein LOC108138012 [Drosophila elegans]
XP_017114693.1       -          7tm_6                PF02949.23  1.1e-136  455.4   8.0  1.1e-136  455.4   8.0   1.4   2   0   0   2   2   1   1 odorant receptor coreceptor [Drosophila elegans]
XP_041565378.1       -          7tm_6                PF02949.23  1.1e-136  455.4   8.0  1.1e-136  455.4   8.0   1.4   2   0   0   2   2   1   1 odorant receptor coreceptor [Drosophila elegans]
XP_017123389.1       -          7tm_6                PF02949.23   2.6e-96  322.8   8.4   4.1e-96  322.1   8.4   1.3   1   0   0   1   1   1   1 odorant receptor 59a [Drosophila elegans]
XP_017120482.1       -          7tm_6                PF02949.23   1.7e-86  290.5   8.1   2.5e-86  290.0   8.1   1.2   1   0   0   1   1   1   1 odorant receptor 42b [Drosophila elegans]
XP_017123388.1       -          7tm_6                PF02949.23   1.2e-85  287.7   6.8   1.5e-85  287.4   6.8   1.1   1   0   0   1   1   1   1 odorant receptor 59b [Drosophila elegans]
XP_017115567.1       -          7tm_6                PF02949.23   1.2e-81  274.7   5.0   1.4e-81  274.3   5.0   1.1   1   0   0   1   1   1   1 odorant receptor 33b [Drosophila elegans]
XP_017123085.1       -          7tm_6                PF02949.23   1.6e-76  257.8  10.4     2e-76  257.5  10.4   1.1   1   0   0   1   1   1   1 putative odorant receptor 59c [Drosophila elegans]
XP_017112976.1       -          7tm_6                PF02949.23   1.8e-76  257.6  16.9     3e-76  256.9  16.9   1.4   1   0   0   1   1   1   1 odorant receptor 7a [Drosophila elegans]
XP_017115492.1       -          7tm_6                PF02949.23   3.7e-75  253.3   8.4   4.7e-75  252.9   8.4   1.1   1   0   0   1   1   1   1 odorant receptor 33c [Drosophila elegans]
XP_017131279.1       -          7tm_6                PF02949.23   4.8e-75  252.9   8.1   5.9e-75  252.6   8.1   1.1   1   0   0   1   1   1   1 odorant receptor 94a [Drosophila elegans]
XP_041564463.1       -          7tm_6                PF02949.23   8.1e-74  248.9   7.8     1e-73  248.6   7.8   1.1   1   0   0   1   1   1   1 odorant receptor 2a [Drosophila elegans]
XP_017120063.1       -          7tm_6                PF02949.23   3.5e-73  246.8   6.9   4.2e-73  246.5   6.9   1.1   1   0   0   1   1   1   1 odorant receptor 45b [Drosophila elegans]
XP_017123762.2       -          7tm_6                PF02949.23   7.5e-73  245.7  16.9   1.2e-72  245.0  16.9   1.3   1   0   0   1   1   1   1 putative odorant receptor 85d, partial [Drosophila elegans]
XP_017111013.1       -          7tm_6                PF02949.23   3.5e-72  243.5   7.8     5e-72  243.0   7.8   1.2   1   0   0   1   1   1   1 odorant receptor 42a [Drosophila elegans]
XP_041565960.1       -          7tm_6                PF02949.23   3.5e-72  243.5   7.8     5e-72  243.0   7.8   1.2   1   0   0   1   1   1   1 odorant receptor 42a [Drosophila elegans]
XP_017124309.1       -          7tm_6                PF02949.23   6.5e-72  242.6  15.5   7.8e-72  242.4  15.5   1.1   1   0   0   1   1   1   1 odorant receptor 47a isoform X2 [Drosophila elegans]
XP_017128776.1       -          7tm_6                PF02949.23     1e-69  235.4   2.0   1.4e-69  235.0   2.0   1.2   1   0   0   1   1   1   1 odorant receptor 46a-like [Drosophila elegans]
XP_017132117.1       -          7tm_6                PF02949.23   1.5e-69  234.9   8.9     2e-69  234.5   8.9   1.2   1   0   0   1   1   1   1 odorant receptor 24a [Drosophila elegans]
XP_017124042.1       -          7tm_6                PF02949.23   1.5e-69  234.9  14.1   1.8e-69  234.6  14.1   1.1   1   0   0   1   1   1   1 odorant receptor 85c-like [Drosophila elegans]
XP_017131266.1       -          7tm_6                PF02949.23   1.6e-69  234.8   8.4     2e-69  234.5   8.4   1.1   1   0   0   1   1   1   1 odorant receptor 94b [Drosophila elegans]
XP_041563305.1       -          7tm_6                PF02949.23   1.9e-69  234.6  15.2   2.4e-69  234.2  15.2   1.1   1   0   0   1   1   1   1 odorant receptor 47a isoform X1 [Drosophila elegans]
XP_017129978.1       -          7tm_6                PF02949.23   2.9e-69  233.9  11.2   2.9e-69  233.9  11.2   1.3   2   0   0   2   2   1   1 odorant receptor 23a [Drosophila elegans]
XP_017130210.1       -          7tm_6                PF02949.23   4.2e-69  233.4  13.1   5.1e-69  233.1  13.1   1.1   1   0   0   1   1   1   1 odorant receptor 22a-like [Drosophila elegans]
XP_017114475.1       -          7tm_6                PF02949.23   2.2e-67  227.8  15.5   2.2e-67  227.8  15.5   1.4   2   0   0   2   2   1   1 odorant receptor 98a [Drosophila elegans]
XP_017128777.1       -          7tm_6                PF02949.23   4.8e-67  226.6  21.8   4.8e-67  226.6  21.8   1.5   2   0   0   2   2   1   1 odorant receptor 46a-like [Drosophila elegans]
XP_017123763.1       -          7tm_6                PF02949.23   7.2e-67  226.1  16.2   8.6e-67  225.8  16.2   1.1   1   0   0   1   1   1   1 odorant receptor 85b-like [Drosophila elegans]
XP_017130134.1       -          7tm_6                PF02949.23   2.4e-66  224.4  14.9   2.9e-66  224.1  14.9   1.1   1   0   0   1   1   1   1 odorant receptor 22a-like [Drosophila elegans]
XP_041564102.1       -          7tm_6                PF02949.23   4.5e-66  223.4  14.3     6e-66  223.0  14.3   1.2   1   0   0   1   1   1   1 odorant receptor 63a [Drosophila elegans]
XP_017129254.1       -          7tm_6                PF02949.23   9.3e-66  222.4  10.9   1.2e-65  222.0  10.9   1.1   1   0   0   1   1   1   1 odorant receptor 43a [Drosophila elegans]
XP_017123277.1       -          7tm_6                PF02949.23   2.7e-65  220.9   0.8   3.4e-65  220.5   0.8   1.1   1   0   0   1   1   1   1 odorant receptor 45a [Drosophila elegans]
XP_017133339.1       -          7tm_6                PF02949.23   3.8e-65  220.4  14.4   4.9e-65  220.1  14.4   1.1   1   0   0   1   1   1   1 odorant receptor 43b [Drosophila elegans]
XP_017129988.1       -          7tm_6                PF02949.23   4.2e-65  220.3   7.9   4.9e-65  220.0   7.9   1.0   1   0   0   1   1   1   1 odorant receptor 22c [Drosophila elegans]
XP_017124134.1       -          7tm_6                PF02949.23   1.3e-64  218.6  10.9   1.6e-64  218.3  10.9   1.1   1   0   0   1   1   1   1 odorant receptor 85a [Drosophila elegans]
XP_017119320.1       -          7tm_6                PF02949.23   3.5e-64  217.2   4.1   4.3e-64  216.9   4.1   1.1   1   0   0   1   1   1   1 odorant receptor 9a isoform X1 [Drosophila elegans]
XP_017125604.1       -          7tm_6                PF02949.23   6.4e-62  209.8  12.8     9e-62  209.3  12.8   1.2   1   0   0   1   1   1   1 odorant receptor 49b [Drosophila elegans]
XP_017120750.1       -          7tm_6                PF02949.23   5.7e-61  206.7  19.8   9.2e-61  206.0  19.8   1.3   1   0   0   1   1   1   1 odorant receptor 30a [Drosophila elegans]
XP_017121554.1       -          7tm_6                PF02949.23   3.5e-60  204.1   9.6   4.1e-60  203.9   9.6   1.1   1   0   0   1   1   1   1 odorant receptor 10a [Drosophila elegans]
XP_017122473.1       -          7tm_6                PF02949.23   1.3e-59  202.2  13.4   1.8e-59  201.8  13.4   1.2   1   0   0   1   1   1   1 odorant receptor 85f [Drosophila elegans]
XP_017117487.1       -          7tm_6                PF02949.23   4.1e-59  200.6   6.1   4.1e-59  200.6   6.1   1.9   1   1   1   2   2   2   1 odorant receptor 88a [Drosophila elegans]
XP_041566654.1       -          7tm_6                PF02949.23   8.2e-56  189.7   3.3   9.4e-56  189.5   3.3   1.0   1   0   0   1   1   1   1 odorant receptor 9a isoform X2 [Drosophila elegans]
XP_017124473.1       -          7tm_6                PF02949.23   2.1e-55  188.4  14.3   2.1e-55  188.4  14.3   1.5   2   0   0   2   2   2   1 odorant receptor 47b [Drosophila elegans]
XP_017119592.1       -          7tm_6                PF02949.23     2e-53  181.9   5.6   2.5e-53  181.6   5.6   1.1   1   0   0   1   1   1   1 odorant receptor 82a [Drosophila elegans]
XP_017133586.1       -          7tm_6                PF02949.23     3e-53  181.3  16.3   3.6e-53  181.1  16.3   1.1   1   0   0   1   1   1   1 odorant receptor 67c [Drosophila elegans]
XP_017114059.1       -          7tm_6                PF02949.23   4.6e-52  177.4  12.3   4.6e-52  177.4  12.3   1.4   1   1   0   1   1   1   1 putative odorant receptor 92a [Drosophila elegans]
XP_017130467.1       -          7tm_6                PF02949.23   7.3e-52  176.8  12.9   1.2e-51  176.1  12.9   1.3   1   0   0   1   1   1   1 odorant receptor 13a [Drosophila elegans]
XP_017112496.1       -          7tm_6                PF02949.23   2.2e-50  171.9  15.4   2.6e-50  171.7  15.4   1.0   1   0   0   1   1   1   1 putative odorant receptor 71a [Drosophila elegans]
XP_017128183.1       -          7tm_6                PF02949.23   1.9e-48  165.6  29.8   1.7e-31  109.9  12.7   2.2   2   0   0   2   2   2   2 putative odorant receptor 69a [Drosophila elegans]
XP_017113486.1       -          7tm_6                PF02949.23   2.2e-48  165.4   9.2   2.7e-48  165.0   9.2   1.1   1   0   0   1   1   1   1 odorant receptor 67a-like [Drosophila elegans]
XP_017130984.1       -          7tm_6                PF02949.23   1.8e-47  162.3  12.6   2.1e-47  162.1  12.6   1.1   1   0   0   1   1   1   1 putative odorant receptor 98b [Drosophila elegans]
XP_017133547.2       -          7tm_6                PF02949.23     1e-45  156.6   9.6     1e-45  156.6   9.6   1.4   2   0   0   2   2   1   1 LOW QUALITY PROTEIN: odorant receptor 67a, partial [Drosophila elegans]
XP_041564008.1       -          7tm_6                PF02949.23   3.9e-45  154.7  19.0   5.1e-45  154.3  19.0   1.2   1   0   0   1   1   1   1 odorant receptor 85c-like [Drosophila elegans]
XP_017129735.1       -          7tm_6                PF02949.23   4.8e-45  154.4  16.3   4.8e-45  154.4  16.3   1.3   2   0   0   2   2   1   1 putative odorant receptor 19b [Drosophila elegans]
XP_017125650.1       -          7tm_6                PF02949.23   7.8e-44  150.4  14.0   1.1e-43  149.9  14.0   1.3   1   0   0   1   1   1   1 odorant receptor 56a isoform X1 [Drosophila elegans]
XP_041563178.1       -          7tm_6                PF02949.23   1.3e-43  149.7  12.7   1.5e-43  149.5  12.7   1.0   1   0   0   1   1   1   1 odorant receptor 56a isoform X3 [Drosophila elegans]
XP_041563179.1       -          7tm_6                PF02949.23   1.6e-42  146.1  13.9   1.8e-42  145.9  13.9   1.1   1   0   0   1   1   1   1 odorant receptor 56a isoform X4 [Drosophila elegans]
XP_017122130.2       -          7tm_6                PF02949.23   1.1e-30  107.2   7.7   1.8e-30  106.5   7.7   1.3   1   0   0   1   1   1   1 putative odorant receptor 65b [Drosophila elegans]
XP_017121530.1       -          7tm_6                PF02949.23   5.3e-30  105.0   5.6   5.3e-30  105.0   5.6   1.4   2   0   0   2   2   1   1 putative odorant receptor 65c [Drosophila elegans]
XP_017121572.1       -          7tm_6                PF02949.23   2.7e-28   99.4  13.9   4.2e-28   98.7  13.9   1.3   1   0   0   1   1   1   1 odorant receptor 65a [Drosophila elegans]
XP_041565109.1       -          7tm_6                PF02949.23   1.3e-27   97.1  10.7   1.9e-16   60.5   5.1   2.3   1   1   1   2   2   2   2 odorant receptor 67a-like [Drosophila elegans]
XP_017114596.1       -          7tm_6                PF02949.23   1.7e-27   96.7  13.8   1.7e-27   96.7  13.8   1.6   1   1   1   2   2   2   1 odorant receptor 83a [Drosophila elegans]
XP_017123761.1       -          7tm_6                PF02949.23   8.3e-25   87.9  10.5   1.1e-24   87.5  10.5   1.1   1   0   0   1   1   1   1 putative odorant receptor 85e [Drosophila elegans]
XP_017130585.1       -          7tm_6                PF02949.23   4.8e-23   82.1  10.0   6.8e-23   81.6  10.0   1.2   1   0   0   1   1   1   1 putative odorant receptor 83c [Drosophila elegans]
XP_017133552.1       -          7tm_6                PF02949.23   2.8e-22   79.6  11.4   2.8e-22   79.6  11.4   1.8   1   1   1   2   2   2   1 odorant receptor 67d [Drosophila elegans]
XP_017133553.1       -          7tm_6                PF02949.23   3.3e-22   79.4   8.2   3.6e-22   79.2   8.2   1.0   1   0   0   1   1   1   1 odorant receptor 67d-like [Drosophila elegans]
XP_017114212.1       -          7tm_6                PF02949.23   2.7e-21   76.4  12.9   3.9e-21   75.8  12.9   1.3   1   0   0   1   1   1   1 odorant receptor 1a [Drosophila elegans]
XP_017133801.1       -          7tm_6                PF02949.23   1.3e-19   70.8  23.1   1.3e-19   70.8  23.1   2.7   2   1   1   3   3   3   1 odorant receptor 67b [Drosophila elegans]
XP_041563177.1       -          7tm_6                PF02949.23   6.3e-16   58.7   4.4     1e-15   58.0   4.4   1.3   1   0   0   1   1   1   1 odorant receptor 56a isoform X2 [Drosophila elegans]
XP_017115529.1       -          7tm_6                PF02949.23   2.9e-13   50.0   5.3   3.5e-13   49.7   5.3   1.1   1   0   0   1   1   1   1 odorant receptor 35a [Drosophila elegans]
XP_017111702.1       -          7tm_6                PF02949.23   3.8e-12   46.3  11.1   4.8e-12   46.0  11.1   1.1   1   0   0   1   1   1   1 odorant receptor 74a [Drosophila elegans]
XP_017112296.1       -          7tm_6                PF02949.23   0.00065   19.3   8.7   0.00088   18.8   8.7   1.2   1   0   0   1   1   1   1 putative gustatory receptor 2a [Drosophila elegans]
XP_017112648.2       -          7tm_6                PF02949.23     0.048   13.1   6.1       0.1   12.0   6.1   1.6   1   0   0   1   1   1   0 gustatory receptor 5a for trehalose [Drosophila elegans]
XP_017122889.1       -          7tm_6                PF02949.23      0.69    9.3   3.3      0.98    8.8   3.3   1.1   1   0   0   1   1   1   0 protein new-glue 3 [Drosophila elegans]
XP_017133340.2       -          7tm_6                PF02949.23       3.8    6.9   5.4       2.4    7.5   2.0   2.0   2   0   0   2   2   2   0 uncharacterized protein LOC108149935 [Drosophila elegans]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      7tm_6.hmm
# Target file:     D_ele_protein.fasta
# Option settings: /opt/ohpc/Taiwania3/pkg/biology/HMMER/hmmer_v3.3.2/bin/hmmsearch --tblout 7tm6_Dele.out 7tm_6.hmm D_ele_protein.fasta 
# Current dir:     /home/u4897529/HMM
# Date:            Sat Oct  1 15:50:55 2022
# [ok]
